example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/integration/post_index_spec.rb[1:1:1]    | passed | 2.08 seconds    |
./spec/integration/post_index_spec.rb[1:1:2]    | passed | 1.74 seconds    |
./spec/integration/post_index_spec.rb[1:1:3]    | passed | 1.81 seconds    |
./spec/integration/post_index_spec.rb[1:1:4]    | passed | 2.48 seconds    |
./spec/integration/post_index_spec.rb[1:1:5]    | passed | 2.43 seconds    |
./spec/integration/post_index_spec.rb[1:1:6]    | passed | 1.92 seconds    |
./spec/integration/post_index_spec.rb[1:1:7]    | passed | 1.63 seconds    |
./spec/integration/post_index_spec.rb[1:1:8]    | passed | 1.94 seconds    |
./spec/integration/post_index_spec.rb[1:1:9]    | passed | 3.24 seconds    |
./spec/integration/post_show_spec.rb[1:1:1]     | passed | 1.67 seconds    |
./spec/integration/post_show_spec.rb[1:1:2]     | passed | 1.71 seconds    |
./spec/integration/post_show_spec.rb[1:1:3]     | passed | 1.49 seconds    |
./spec/integration/post_show_spec.rb[1:1:4]     | passed | 1.45 seconds    |
./spec/integration/post_show_spec.rb[1:1:5]     | passed | 1.62 seconds    |
./spec/integration/post_show_spec.rb[1:1:6]     | passed | 1.63 seconds    |
./spec/integration/post_show_spec.rb[1:1:7]     | passed | 1.78 seconds    |
./spec/integration/user_index_spec.rb[1:1:1]    | passed | 2.73 seconds    |
./spec/integration/user_index_spec.rb[1:1:2]    | passed | 1.66 seconds    |
./spec/integration/user_index_spec.rb[1:1:3]    | passed | 1.61 seconds    |
./spec/integration/user_index_spec.rb[1:1:4]    | passed | 1.83 seconds    |
./spec/integration/user_index_spec.rb[1:1:5]    | passed | 12.96 seconds   |
./spec/integration/user_show_spec.rb[1:1:1]     | passed | 1.56 seconds    |
./spec/integration/user_show_spec.rb[1:1:2]     | passed | 1.75 seconds    |
./spec/integration/user_show_spec.rb[1:1:3]     | passed | 1.69 seconds    |
./spec/integration/user_show_spec.rb[1:1:4]     | passed | 1.65 seconds    |
./spec/integration/user_show_spec.rb[1:1:5]     | passed | 1.64 seconds    |
./spec/integration/user_show_spec.rb[1:1:6]     | passed | 1.88 seconds    |
./spec/integration/user_show_spec.rb[1:1:7]     | failed | 4.4 seconds     |
./spec/models/comment_spec.rb[1:1]              | passed | 0.05087 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.037 seconds   |
./spec/models/comment_spec.rb[1:3]              | passed | 0.03578 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.03474 seconds |
./spec/models/comment_spec.rb[1:5]              | passed | 0.04044 seconds |
./spec/models/comment_spec.rb[1:6]              | passed | 0.04013 seconds |
./spec/models/comment_spec.rb[1:7:1]            | passed | 0.03739 seconds |
./spec/models/comment_spec.rb[1:7:2]            | passed | 0.03986 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.03783 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.06694 seconds |
./spec/models/like_spec.rb[1:3:1]               | passed | 0.03726 seconds |
./spec/models/like_spec.rb[1:3:2]               | passed | 0.03651 seconds |
./spec/models/like_spec.rb[1:4:1]               | passed | 0.04137 seconds |
./spec/models/like_spec.rb[1:4:2]               | passed | 0.04127 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.11468 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.05847 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.02465 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.02411 seconds |
./spec/models/post_spec.rb[1:5:1]               | passed | 0.02118 seconds |
./spec/models/post_spec.rb[1:5:2]               | passed | 0.02132 seconds |
./spec/models/post_spec.rb[1:6:1]               | passed | 0.0233 seconds  |
./spec/models/post_spec.rb[1:6:2]               | passed | 0.0235 seconds  |
./spec/models/post_spec.rb[1:7]                 | passed | 0.0251 seconds  |
./spec/models/post_spec.rb[1:8:1]               | passed | 0.02536 seconds |
./spec/models/post_spec.rb[1:8:2]               | passed | 0.03445 seconds |
./spec/models/post_spec.rb[1:8:3]               | passed | 0.03428 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01079 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.01425 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.01355 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed | 0.01189 seconds |
./spec/models/user_spec.rb[1:4:2]               | passed | 0.01498 seconds |
./spec/models/user_spec.rb[1:4:3]               | passed | 0.01534 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.01531 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.01572 seconds |
./spec/models/user_spec.rb[1:5:3]               | passed | 0.01369 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.01346 seconds |
./spec/models/user_spec.rb[1:7:1]               | passed | 0.01929 seconds |
./spec/models/user_spec.rb[1:7:2]               | passed | 0.01721 seconds |
./spec/models/user_spec.rb[1:7:3]               | passed | 0.01436 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.0442 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.06532 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.05196 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.06476 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.03484 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.02414 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.02708 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.10632 seconds |
