example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]   | passed | 0.02025 seconds |
./spec/models/comment_spec.rb[1:2]   | passed | 0.01275 seconds |
./spec/models/comment_spec.rb[1:3]   | passed | 0.01383 seconds |
./spec/models/comment_spec.rb[1:4]   | passed | 0.01542 seconds |
./spec/models/comment_spec.rb[1:5]   | passed | 0.01632 seconds |
./spec/models/comment_spec.rb[1:6]   | passed | 0.01719 seconds |
./spec/models/comment_spec.rb[1:7:1] | passed | 0.01812 seconds |
./spec/models/comment_spec.rb[1:7:2] | passed | 0.01906 seconds |
./spec/models/like_spec.rb[1:1]      | passed | 0.0135 seconds  |
./spec/models/like_spec.rb[1:2]      | passed | 0.14851 seconds |
./spec/models/like_spec.rb[1:3:1]    | passed | 0.01335 seconds |
./spec/models/like_spec.rb[1:3:2]    | passed | 0.01354 seconds |
./spec/models/like_spec.rb[1:4:1]    | passed | 0.01064 seconds |
./spec/models/like_spec.rb[1:4:2]    | passed | 0.01273 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.0084 seconds  |
./spec/models/post_spec.rb[1:2]      | passed | 0.00998 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.01849 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.01017 seconds |
./spec/models/post_spec.rb[1:5:1]    | passed | 0.01182 seconds |
./spec/models/post_spec.rb[1:5:2]    | passed | 0.01131 seconds |
./spec/models/post_spec.rb[1:6:1]    | passed | 0.00924 seconds |
./spec/models/post_spec.rb[1:6:2]    | passed | 0.01024 seconds |
./spec/models/post_spec.rb[1:7]      | passed | 0.0091 seconds  |
./spec/models/post_spec.rb[1:8]      | passed | 0.01019 seconds |
./spec/models/post_spec.rb[1:9]      | passed | 0.01007 seconds |
./spec/models/post_spec.rb[1:10:1]   | passed | 0.00932 seconds |
./spec/models/post_spec.rb[1:10:2]   | passed | 0.0092 seconds  |
./spec/models/post_spec.rb[1:10:3]   | passed | 0.00922 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00827 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.02172 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:4:1]    | passed | 0.00624 seconds |
./spec/models/user_spec.rb[1:4:2]    | passed | 0.00586 seconds |
./spec/models/user_spec.rb[1:4:3]    | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:5:1]    | passed | 0.00529 seconds |
./spec/models/user_spec.rb[1:5:2]    | passed | 0.00716 seconds |
./spec/models/user_spec.rb[1:5:3]    | passed | 0.00632 seconds |
./spec/models/user_spec.rb[1:6]      | passed | 0.00816 seconds |
./spec/models/user_spec.rb[1:7]      | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:8:1]    | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:8:2]    | passed | 0.00555 seconds |
./spec/models/user_spec.rb[1:8:3]    | passed | 0.00534 seconds |
