example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/integration/post_index_spec.rb[1:1:1]    | passed | 1.51 seconds    |
./spec/integration/post_index_spec.rb[1:1:2]    | passed | 2.18 seconds    |
./spec/integration/post_index_spec.rb[1:1:3]    | passed | 1.6 seconds     |
./spec/integration/post_index_spec.rb[1:1:4]    | passed | 1.92 seconds    |
./spec/integration/post_index_spec.rb[1:1:5]    | passed | 13.09 seconds   |
./spec/integration/post_index_spec.rb[1:1:6]    | passed | 1.83 seconds    |
./spec/integration/post_index_spec.rb[1:1:7]    | passed | 2.35 seconds    |
./spec/integration/post_index_spec.rb[1:1:8]    | passed | 1.77 seconds    |
./spec/integration/post_index_spec.rb[1:1:9]    | passed | 1.85 seconds    |
./spec/integration/post_show_spec.rb[1:1:1]     | passed | 1.53 seconds    |
./spec/integration/post_show_spec.rb[1:1:2]     | passed | 1.23 seconds    |
./spec/integration/post_show_spec.rb[1:1:3]     | passed | 1.36 seconds    |
./spec/integration/post_show_spec.rb[1:1:4]     | passed | 1.38 seconds    |
./spec/integration/post_show_spec.rb[1:1:5]     | passed | 1.38 seconds    |
./spec/integration/post_show_spec.rb[1:1:6]     | passed | 1.26 seconds    |
./spec/integration/post_show_spec.rb[1:1:7]     | passed | 1.37 seconds    |
./spec/integration/user_index_spec.rb[1:1:1]    | passed | 1.3 seconds     |
./spec/integration/user_index_spec.rb[1:1:2]    | passed | 1.24 seconds    |
./spec/integration/user_index_spec.rb[1:1:3]    | passed | 1.4 seconds     |
./spec/integration/user_index_spec.rb[1:1:4]    | passed | 2.01 seconds    |
./spec/integration/user_show_spec.rb[1:1:1]     | passed | 1.83 seconds    |
./spec/integration/user_show_spec.rb[1:1:2]     | passed | 1.54 seconds    |
./spec/integration/user_show_spec.rb[1:1:3]     | passed | 1.65 seconds    |
./spec/integration/user_show_spec.rb[1:1:4]     | passed | 1.51 seconds    |
./spec/integration/user_show_spec.rb[1:1:5]     | passed | 1.51 seconds    |
./spec/integration/user_show_spec.rb[1:1:6]     | passed | 1.58 seconds    |
./spec/integration/user_show_spec.rb[1:1:7]     | passed | 1.93 seconds    |
./spec/models/comment_spec.rb[1:1]              | passed | 0.0343 seconds  |
./spec/models/comment_spec.rb[1:2]              | passed | 0.03009 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.03966 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.02163 seconds |
./spec/models/comment_spec.rb[1:5]              | passed | 0.03015 seconds |
./spec/models/comment_spec.rb[1:6]              | passed | 0.03007 seconds |
./spec/models/comment_spec.rb[1:7:1]            | passed | 0.02918 seconds |
./spec/models/comment_spec.rb[1:7:2]            | passed | 0.0291 seconds  |
./spec/models/like_spec.rb[1:1]                 | passed | 0.02662 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.01924 seconds |
./spec/models/like_spec.rb[1:3:1]               | passed | 0.02302 seconds |
./spec/models/like_spec.rb[1:3:2]               | passed | 0.02683 seconds |
./spec/models/like_spec.rb[1:4:1]               | passed | 0.0321 seconds  |
./spec/models/like_spec.rb[1:4:2]               | passed | 0.05137 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.02038 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.01959 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.09322 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.02383 seconds |
./spec/models/post_spec.rb[1:5:1]               | passed | 0.02154 seconds |
./spec/models/post_spec.rb[1:5:2]               | passed | 0.02221 seconds |
./spec/models/post_spec.rb[1:6:1]               | passed | 0.01854 seconds |
./spec/models/post_spec.rb[1:6:2]               | passed | 0.02308 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.3069 seconds  |
./spec/models/post_spec.rb[1:8:1]               | passed | 0.01814 seconds |
./spec/models/post_spec.rb[1:8:2]               | passed | 0.01632 seconds |
./spec/models/post_spec.rb[1:8:3]               | passed | 0.01038 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01093 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.0125 seconds  |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00838 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed | 0.01485 seconds |
./spec/models/user_spec.rb[1:4:2]               | passed | 0.01815 seconds |
./spec/models/user_spec.rb[1:4:3]               | passed | 0.01468 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.01514 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.01347 seconds |
./spec/models/user_spec.rb[1:5:3]               | passed | 0.01367 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.01209 seconds |
./spec/models/user_spec.rb[1:7:1]               | passed | 0.0185 seconds  |
./spec/models/user_spec.rb[1:7:2]               | passed | 0.01575 seconds |
./spec/models/user_spec.rb[1:7:3]               | passed | 0.01896 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.04455 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.06206 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.04996 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.11431 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.03083 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.03203 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.02683 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.03106 seconds |
