example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/integration/post_index_spec.rb[1:1:1]    | passed | 1.72 seconds    |
./spec/integration/post_index_spec.rb[1:1:2]    | passed | 2.35 seconds    |
./spec/integration/post_index_spec.rb[1:1:3]    | passed | 1.76 seconds    |
./spec/integration/post_index_spec.rb[1:1:4]    | passed | 2.11 seconds    |
./spec/integration/post_index_spec.rb[1:1:5]    | passed | 2.27 seconds    |
./spec/integration/post_index_spec.rb[1:1:6]    | passed | 12.33 seconds   |
./spec/integration/post_index_spec.rb[1:1:7]    | passed | 1.62 seconds    |
./spec/integration/post_index_spec.rb[1:1:8]    | passed | 1.51 seconds    |
./spec/integration/post_index_spec.rb[1:1:9]    | passed | 1.82 seconds    |
./spec/integration/post_show_spec.rb[1:1:1]     | passed | 1.34 seconds    |
./spec/integration/post_show_spec.rb[1:1:2]     | passed | 1.49 seconds    |
./spec/integration/post_show_spec.rb[1:1:3]     | passed | 1.33 seconds    |
./spec/integration/post_show_spec.rb[1:1:4]     | passed | 1.23 seconds    |
./spec/integration/post_show_spec.rb[1:1:5]     | passed | 1.24 seconds    |
./spec/integration/post_show_spec.rb[1:1:6]     | passed | 1.61 seconds    |
./spec/integration/post_show_spec.rb[1:1:7]     | passed | 1.63 seconds    |
./spec/integration/user_index_spec.rb[1:1:1]    | passed | 1.48 seconds    |
./spec/integration/user_index_spec.rb[1:1:2]    | passed | 1.37 seconds    |
./spec/integration/user_index_spec.rb[1:1:3]    | passed | 1.22 seconds    |
./spec/integration/user_index_spec.rb[1:1:4]    | passed | 1.79 seconds    |
./spec/integration/user_show_spec.rb[1:1:1]     | passed | 1.37 seconds    |
./spec/integration/user_show_spec.rb[1:1:2]     | passed | 1.28 seconds    |
./spec/integration/user_show_spec.rb[1:1:3]     | passed | 1.24 seconds    |
./spec/integration/user_show_spec.rb[1:1:4]     | passed | 1.26 seconds    |
./spec/integration/user_show_spec.rb[1:1:5]     | passed | 1.27 seconds    |
./spec/integration/user_show_spec.rb[1:1:6]     | passed | 1.32 seconds    |
./spec/integration/user_show_spec.rb[1:1:7]     | passed | 1.5 seconds     |
./spec/models/comment_spec.rb[1:1]              | passed | 0.02919 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.03354 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.03079 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.0466 seconds  |
./spec/models/comment_spec.rb[1:5]              | passed | 0.03276 seconds |
./spec/models/comment_spec.rb[1:6]              | passed | 0.0214 seconds  |
./spec/models/comment_spec.rb[1:7:1]            | passed | 0.0378 seconds  |
./spec/models/comment_spec.rb[1:7:2]            | passed | 0.02797 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.02803 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.04711 seconds |
./spec/models/like_spec.rb[1:3:1]               | passed | 0.02612 seconds |
./spec/models/like_spec.rb[1:3:2]               | passed | 0.022 seconds   |
./spec/models/like_spec.rb[1:4:1]               | passed | 0.02884 seconds |
./spec/models/like_spec.rb[1:4:2]               | passed | 0.02506 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.01698 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.01506 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.01536 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.01337 seconds |
./spec/models/post_spec.rb[1:5:1]               | passed | 0.0171 seconds  |
./spec/models/post_spec.rb[1:5:2]               | passed | 0.01533 seconds |
./spec/models/post_spec.rb[1:6:1]               | passed | 0.0187 seconds  |
./spec/models/post_spec.rb[1:6:2]               | passed | 0.03144 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.01946 seconds |
./spec/models/post_spec.rb[1:8:1]               | passed | 0.01689 seconds |
./spec/models/post_spec.rb[1:8:2]               | passed | 0.01662 seconds |
./spec/models/post_spec.rb[1:8:3]               | passed | 0.011 seconds   |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01136 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.0186 seconds  |
./spec/models/user_spec.rb[1:3]                 | passed | 0.01005 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed | 0.01172 seconds |
./spec/models/user_spec.rb[1:4:2]               | passed | 0.01126 seconds |
./spec/models/user_spec.rb[1:4:3]               | passed | 0.01237 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.01413 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.015 seconds   |
./spec/models/user_spec.rb[1:5:3]               | passed | 0.01181 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00785 seconds |
./spec/models/user_spec.rb[1:7:1]               | passed | 0.00961 seconds |
./spec/models/user_spec.rb[1:7:2]               | passed | 0.01438 seconds |
./spec/models/user_spec.rb[1:7:3]               | passed | 0.01256 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.05934 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.04177 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.05879 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.05361 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.02096 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.08192 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.02655 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.03795 seconds |
