example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.01533 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.01292 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.01657 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.01168 seconds |
./spec/models/comment_spec.rb[1:5]              | passed | 0.02748 seconds |
./spec/models/comment_spec.rb[1:6]              | passed | 0.01407 seconds |
./spec/models/comment_spec.rb[1:7:1]            | passed | 0.01507 seconds |
./spec/models/comment_spec.rb[1:7:2]            | passed | 0.01541 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.02181 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.0131 seconds  |
./spec/models/like_spec.rb[1:3:1]               | passed | 0.01447 seconds |
./spec/models/like_spec.rb[1:3:2]               | passed | 0.01375 seconds |
./spec/models/like_spec.rb[1:4:1]               | passed | 0.01426 seconds |
./spec/models/like_spec.rb[1:4:2]               | passed | 0.01335 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.01514 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00713 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.14761 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00943 seconds |
./spec/models/post_spec.rb[1:5:1]               | passed | 0.01107 seconds |
./spec/models/post_spec.rb[1:5:2]               | passed | 0.01324 seconds |
./spec/models/post_spec.rb[1:6:1]               | passed | 0.01075 seconds |
./spec/models/post_spec.rb[1:6:2]               | passed | 0.01092 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.00866 seconds |
./spec/models/post_spec.rb[1:8]                 | passed | 0.0088 seconds  |
./spec/models/post_spec.rb[1:9]                 | passed | 0.01363 seconds |
./spec/models/post_spec.rb[1:10:1]              | passed | 0.00847 seconds |
./spec/models/post_spec.rb[1:10:2]              | passed | 0.01016 seconds |
./spec/models/post_spec.rb[1:10:3]              | passed | 0.00997 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00569 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00875 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00607 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:4:2]               | passed | 0.0064 seconds  |
./spec/models/user_spec.rb[1:4:3]               | passed | 0.00568 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.00743 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:5:3]               | passed | 0.00598 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00419 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:8:1]               | passed | 0.00527 seconds |
./spec/models/user_spec.rb[1:8:2]               | passed | 0.00623 seconds |
./spec/models/user_spec.rb[1:8:3]               | passed | 0.00495 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.01538 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.01832 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.01041 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.48979 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.00956 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.02028 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 1.23 seconds    |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.06152 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.02963 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.01638 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.02882 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.01273 seconds |
